version: '3.1'

volumes:
  music:

services:
  autorip:
    image: nickbreen/abcde-autorip
    build: .
    tmpfs: 
      - /tmp
      - /var/tmp
    volumes:
      - "music:/srv"
    devices:
      - "/dev/sr0:/dev/cdrom"
    cap_add:
      - SYS_RAWIO
